.collections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;

  &__item {
    position: relative;
  }

  &__desc {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }

  &__name {
    color: $black-900;
    font-family: $popins-font;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.125rem;
    letter-spacing: -0.0375rem;
    margin-bottom: 0.5rem;
  }

  &__btn {
    color: $black-900;
    font-family: $inter-font;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5rem;
    @include flexJustifyCenterAlignCenter;
    gap: 0.25rem;
    background: transparent;
    border-bottom: 1px solid $black-900;
  }
}

@media screen and (min-width: 768px) {
  .collections {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(100px, 1fr);
    gap: 1.5rem;
    height: 38.5rem;
    margin-top: 3rem;

    &__item {
      width: 100%;

      &--firstColumn {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }
    }

    &__img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
    }

    &__desc {
      margin-bottom: 2.5rem;
    }

    &__name {
      font-size: 2.125rem;
      line-height: 2.375rem;
      letter-spacing: -0.0375rem;
    }

    &__btn {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.75rem;
      letter-spacing: -0.025rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .collections {
    height: 41.5rem;
  }
}
