.complete {
  width: 100%;
  margin-bottom: 5rem;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 1px solid $neutral-03100;
    background: $primary-white;
    box-shadow: 0px 32px 48px -48px rgba(18, 18, 18, 0.1);
    width: 100%;
  }

  &__comp {
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.625rem;
  }

  &__tittle {
    color: $neutrals-2;
    font-family: $popins-font;
    font-size: 2.125rem;
    font-weight: 500;
    line-height: 2.375rem;
    letter-spacing: -0.0375rem;
  }

  &__item {
    display: flex;
    gap: 0.25rem;
    align-items: flex-end;
    height: 10rem;
    margin-top: 3rem;
    width: 100%;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 100%;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: lighten($color: $neutral-0100, $amount: 20);
      border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #297fb8;
    }
    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
  }

  &__imgBox {
    width: 5rem;
    height: 6rem;
    position: relative;
  }

  &__super {
    display: grid;
    place-content: center;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    right: -30px;
    top: -30px;
    border-radius: 50%;
    background: $neutral-07100;
    color: $neutrals-8;
    font-family: $inter-font;
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1.5rem;
  }

  &__descBox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__desc {
    display: grid;
    padding-bottom: 1rem;
    gap: 0.5rem;
  }

  &__text,
  &__value {
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.375rem;
  }

  &__value {
    color: $neutral-07100;
  }

  &__btn {
    display: flex;
    width: 100%;
    padding: 0.75rem 2.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 5rem;
    background: $neutral-07100;
    color: $primary-white;
    text-align: center;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: -0.025rem;
  }
}

@media screen and (min-width: 768px) {
  .complete {
    &__container {
      padding: 5rem 5.9375rem;
      width: 42.5rem;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    &__comp {
      font-family: $popins-font;
      font-size: 1.75rem;
      font-weight: 500;
      line-height: 2.125rem;
      letter-spacing: -0.0375rem;
      text-align: center;
    }

    &__tittle {
      font-size: 2.5rem;
      line-height: 2.75rem;
      letter-spacing: -0.025rem;
      text-align: center;
    }

    &__item {
      justify-content: center;
      align-items: center;
      width: 34.125rem;
      gap: 2.5rem;
      margin-top: 2.5rem;
      height: 12rem;
    }

    &__super {
      font-size: 1rem;
      width: 2rem;
      height: 2rem;
    }

    &__descBox {
      gap: 1.25rem;
    }

    &__desc {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
}
