.productSub {
  padding: 1rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 18rem;
  background: $primary-white;
  transform: translateY(20%);
  z-index: 2;
  border-bottom: 1.5px solid $neutral-02100;
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
  display: none;
  grid-template-columns: repeat(2, 1fr);

  &__tittle {
    color: $brand-color;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.625rem;
  }

  &__subItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__name {
    display: flex;
    width: 100%;
    padding: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    background: transparent;
    &:hover {
      color: $green;
    }
  }
}

@media screen and (min-width: 768px) {
  .productSub {
    display: grid;
  }
}

@media screen and (min-width: 1200px) {
  .productSub {
    padding: 3rem 10rem 8rem 10rem;
  }
}
