.shopSub {
  padding: 1rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 18rem;
  background: $primary-white;
  transform: translateY(20%);
  z-index: 2;
  border-bottom: 1.5px solid $neutral-02100;
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
  display: none;
  grid-template-columns: repeat(2, 1fr);

  &__item {
    display: flex;
    gap: 1rem;
    background: $neutral-01100;
    border-radius: 0.25rem;
    padding: 1rem 1.5rem;
    text-align: left;
    &:hover {
      box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
    }
  }

  &__imgBox {
    width: 10.3125rem;
    height: 8rem;
  }

  &__descBox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
  }

  &__tittle {
    color: $neutral-07100;
    font-family: $popins-font;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.75rem;
    letter-spacing: -0.025rem;
  }

  &__desc {
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
  }
}

@media screen and (min-width: 768px) {
  .shopSub {
    display: grid;
  }
}

@media screen and (min-width: 1200px) {
  .shopSub {
    padding: 3rem 10rem 8rem 10rem;
  }
}
