.contact {
  padding: 1rem 1rem;

  &__subNav {
    display: flex;
    gap: 1rem;
  }

  &__descBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 3rem;
  }

  &__tittle {
    color: $neutral-07100;
    font-family: $popins-font;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.125rem;
    letter-spacing: -0.0375rem;
  }

  &__desc {
    color: $neutral-07100;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    max-width: 52.125rem;
  }

  &__about {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2.5rem;
    background: $neutral-02100;
    padding-bottom: 4rem;
  }

  &__imgBox {
    width: 100%;
    height: 28.4375rem;
  }

  &__aboutText {
    padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  &__topic {
    color: $black-900;
    font-family: $popins-font;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    &--center {
      text-align: center;
    }
  }

  &__aboutDesc {
    color: $neutral-05100;
    font-family: $inter-font;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.375rem;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: $black-900;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: -0.025rem;
    border-bottom: 2px solid $neutral-04100;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 2.5rem;
  }

  &__card {
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
    text-align: center;
    background: $neutral-02100;
  }

  &__infoTittle {
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
    text-transform: uppercase;
  }

  &__infoText {
    color: $neutral-07100;
    text-align: center;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.625rem;
  }

  &__formBox {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 2.5rem 0 2.5rem 0;
  }

  &__map {
    width: 100%;
    height: 19.4375rem;
    position: relative;
  }

  &__mapIcon {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  &__inputBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  &__label {
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 0.75rem;
    text-transform: uppercase;
  }

  &__input {
    display: flex;
    align-items: center;
    align-self: stretch;
    height: 2.5rem;
    padding: 0rem 1rem;
    gap: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid $black-300;
    background: $primary-white;
    color: $neutrals-7;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    &:focus {
      outline: 1.5px solid $black-300;
    }
    &--textarea {
      height: 8.75rem;
      padding: 1rem;
    }
  }

  &__submit {
    @include flexJustifyCenterAlignCenter;
    gap: 0.5rem;
    padding: 0.375rem 2.5rem;
    border-radius: 0.5rem;
    background: $neutral-07100;
    color: $primary-white;
    text-align: center;
    font-family: $inter-font;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: -0.025rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .contact {
    &__descBox {
      margin-top: 2.5rem;
    }

    &__tittle {
      font-size: 3.375rem;
      line-height: 3.625rem;
      letter-spacing: -0.0625rem;
      max-width: 52.125rem;
    }

    &__about {
      flex-direction: row;
      gap: 4.5rem;
      margin-top: 3rem;
      padding-bottom: 0;
    }

    &__imgBox {
      width: 35rem;
      height: 25.8125rem;
    }

    &__topic {
      font-size: 2.5rem;
      line-height: 2.75rem;
      letter-spacing: -0.025rem;
    }

    &__aboutDesc {
      font-size: 1rem;
      line-height: 1.625rem;
    }

    &__box {
      margin-top: 3rem;
    }

    &__info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &__formBox {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 5rem;
    }

    &__map {
      height: 25.25rem;
      order: 2;
    }

    &__submit {
      margin: 1rem 0 0 0;
    }
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    padding: 1rem 10rem 8rem 10rem;
  }
}
