.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 2rem;
  align-items: flex-start;
  gap: 1.5rem;
  background: $neutrals-9;

  &__item {
    display: flex;
    padding: 2rem 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  &__tittle {
    color: $neutral-07100;
    font-family: $inter-font;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.375rem;
  }

  &__text {
    color: $neutral-04100;
    font-family: $inter-font;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.375rem;
  }
}

@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: repeat(4, 1fr);

    &__tittle {
      font-family: $popins-font;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.75rem;
    }

    &__text {
      font-family: $popins-font;
      line-height: 1.5rem;
    }
  }
}
@media screen and (min-width: 1200px) {
  .services {
    padding: 1rem 10rem;
  }
}
